<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福迷基地-HALL</title>
		<style type="text/css">
			*
			{
           	 	margin:0;
            	padding:0;
        	}
        	ul
        	{
           		list-style: none;
        	}
        	a
        	{
        		text-decoration:none;
        		color:white;
        	}
			.bk
			{
				width:100%;
				height:1000px;
				background:url(image/bk.png);
				position: relative;
            	left:0;
           		top:0;
            	margin: 5px auto;
			}
			.line1
			{
				width:90%;
				height:20px;
				background-color: darkred;
				position:absolute;
				left:20px;
				top:0;
			}
			.line2
			{
				width:100%;
				height:20px;
				position:absolute;
				left:0;
				bottom:5px;
			}
			.ltop
			{
				width:20px;
				height:120px;
				background-color: darkred;
				position:absolute;
				left:0;
				top=0;
			}
			.rtop
			{
				width:110px;
				height:120px;
				background-color:darkred;
				position:absolute;
				left:1360px;
				top:0;
			}
			.top
			{
				width:90%;
				height:100px;
				position:absolute;
				background-color: darkred;
				left:20px;
				top:20px;
				
			}	
			.left1
			{
           	 	width:30%;
            	height: 50%;
           	 	background-color:darkred;
            	font-size: 18px;
            	font-weight: bold;
            	color: white;
            	line-height: 125px;
            	position:absolute;
            	left:0;
            	top:120px;
            	margin:5px auto;
            }
            .left2
            {
            	width:30%;
            	height:30%;
            	background-color:darkred;
            	font-size:18px;
            	font-weight:bold;
            	color:white;
            	line-height:100px;
            	position:absolute;
            	left:0;
            	top:650px;
            	margin:5px auto;
            }
            .right
            {
            	width:60%;
            	height:830px;
            	background-color:darkred;
            	position:absolute;
            	left:580px;
            	top:125px;
            }
            .bk .left1 ul li:hover
            {
            	background-color:brown;
            	cursor: pointer;
            	border-radius:30%;
        	}
       		.bk .left1 ul li
       		{
        		text-indent: 20px;
        	}
        	.bk .left2 ul li:hover
        	{
        		background-color:brown;
        		cursor: pointer;
        		border-radius:30%;
        	}
        	.bk .left2 ul li
       		{
        		text-indent: 20px;
        	}
        	.bk .rtop:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
		</style>
	</head>
	<body>
		<div class="bk">
			<div class="ltop"></div>
			<div class="line1"></div>
			<div class="rtop">
				<a href="login.html" target="_blank">
					<br><br>
					&emsp;&emsp;&nbsp;&nbsp;<img src="image/account.png" width="25" height="25">
					<h3 align="absbottom"><font color="white">&emsp;&nbsp;&nbsp;&nbsp;登录</font></h3>
				</a>
			</div>
			<div class="top">
				<div>
					&nbsp&nbsp<img src="image/福矢2.png" width="80" height="80" align="left">
					<h1><font color="white">&emsp;福迷基地-大厅</font></h1>
					<font color="white">&emsp;&emsp;Welcome to Sherlock Holmes Club!</font>
				</div>
			</div>
			<div class="left1">
				<ul>
					<a href="home.html" target="_blank"><li>大厅&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a> 
					<a href="work.html" target="_blank"><li>档案室&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a>
					<a href="rest.html" target="_blank"><li>休息室&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a>
					<a href="tea.html" target="_blank"><li>茶话室&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a>
				</ul>
			</div>
			<div class="left2">
				<ul>
					<h3>&nbsp&nbsp&nbsp友情链接</h3>
					<a href="http://www.diogenes-club.com/" target="_blank"><li>第欧根尼俱乐部&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a>
					<a href="http://www.sherlockholmes-thegame.com/" target="_blank"><li>夏洛克福尔摩斯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&gt;</li></a>
				</ul>
			</div>
			<div class="right">
				&emsp;&emsp;<img src="image/福矢4.png" width="830" height="830">
			</div>
			<div class="line2">
				<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
				</font>
			</div>
		</div>
	</body>
</html>
