<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福迷基地-RESTROOM</title>
		<style type="text/css">
			*
			{
           	 	margin:0;
            	padding:0;
        	}
        	ul
        	{
           		list-style: none;
           		font-size: 20px;
   				font-weight: bold;
   				color: white;
        	}
        	ul li
        	{
				list-style:none;
				float:left;
				margin:20px 130px;
			}
        	a
        	{
        		text-decoration:none;
        		color:white;
        	}
			.bk
			{
				width:100%;
				height:1000px;
				background:url(image/bk.png);
				position: relative;
            	left:0;
           		top:0;
            	margin: 5px auto;
			}
			.line1
			{
				width:90%;
				height:20px;
				background-color: darkred;
				position:absolute;
				left:20px;
				top:0;
			}
			.line2
			{
				width:100%;
				height:20px;
				position:absolute;
				left:0;
				bottom:5px;
			}
			.ltop
			{
				width:20px;
				height:120px;
				background-color: darkred;
				position:absolute;
				left:0;
				top=0;
			}
			.rtop
			{
				width:110px;
				height:120px;
				background-color:darkred;
				position:absolute;
				left:1360px;
				top:0;
			}
			.top
			{
				width:90%;
				height:100px;
				position:absolute;
				background-color: darkred;
				left:20px;
				top:20px;
			}	
			.guide
			{
				width:100%;
				height:60px;
				background-color:darkred;
				position:absolute;
				left:0;
				top:130px;
			}
			.table
			{
				width:100%;
				height:700px;
				background-color:darkred;
				position:absolute;
				left:0;
				top:220px;
			}
			.bk .rtop:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
        	.bk .guide ul li:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
		</style>
	</head>
	<body>
		<div class="bk">
			<div class="ltop"></div>
			<div class="line1"></div>
			<div class="rtop">
				<a href="login.html" target="_blank">
					<br><br>
					&emsp;&emsp;&nbsp;&nbsp;<img src="image/account.png" width="25" height="25">
					<h3 align="absbottom"><font color="white">&emsp;&nbsp;&nbsp;&nbsp;登录</font></h3>
				</a>
			</div>
			<div class="top">
				<div>
					&nbsp&nbsp<img src="image/福矢2.png" width="80" height="80" align="left">
					<h1><font color="white">&emsp;福迷基地-休息室</font></h1>
					<font color="white">&emsp;&emsp;Welcome to Sherlock Holmes Club!</font>
				</div>
			</div>
			<div class="guide">
				<ul>
					<a href="home.html" target="_blank"><li>&emsp;&emsp;大厅&emsp;&emsp;</li></a>
					<a href="work.html" target="_blank"><li>&emsp;档案室&emsp;</li></a>
					<a href="rest.html" target="_blank"><li>&emsp;休息室&emsp;</li></a>
					<a href="tea.html" target="_blank"><li>&emsp;茶话室&emsp;</li></a>
				</ul>
			</div>
			<div class="table">
				<font color="white">
					<br><br>
					<h2>&emsp;推理家的小玩意儿</h2><br>
					<p>&emsp;Peterson的石楠根烟斗 装烟草的波斯拖鞋 插信的折刀 </p><br>
					<p>&emsp;猎鹿帽 苏格兰呢斗篷 休闲皮鞋 散落的化学仪器 Stradivari的小提琴 </p><br>
					<p>&emsp;带黑斑的书桌 可卡因（百分之七溶液）</p><br>
					<br><br>
					<h2>&emsp;名侦探的放松放法</h2><br>
					<p>&emsp;听音乐会 演奏小提琴 艺术作品欣赏 </p><br>
					<p>&emsp;注射可卡因（百分之七溶液）做化学实验</p><br>
					<br><br>
					<h2>&emsp;聪明人的业余研究</h2><br>
					<p>&emsp;《步法追踪》《职业对手形造成的影响》</p><br>
					<p>&emsp;《论各种烟灰的辨认》《文件时代的鉴定》</p><br>
					<p>&emsp;关于拉苏斯的和音赞美诗的专题文章</p><br>
				</font>
			</div>
			<div class="line2">
				<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
				</font>
			</div>
		</div>
	</body>
</html>
