<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福迷基地-TEAHOUSE</title>
		<style type="text/css">
			*
			{
           	 	margin:0;
            	padding:0;
        	}
        	ul
        	{
           		list-style: none;
           		font-size: 20px;
   				font-weight: bold;
   				color: white;
        	}
        	ul li
        	{
				list-style:none;
				float:left;
				margin:20px 130px;
			}
        	a
        	{
        		text-decoration:none;
        		color:white;
        	}
			.bk
			{
				width:100%;
				height:1000px;
				background:url(image/bk.png);
				position: relative;
            	left:0;
           		top:0;
            	margin: 5px auto;
			}
			.line1
			{
				width:90%;
				height:20px;
				background-color: darkred;
				position:absolute;
				left:20px;
				top:0;
			}
			.line2
			{
				width:100%;
				height:20px;
				position:absolute;
				left:0;
				bottom:5px;
			}
			.ltop
			{
				width:20px;
				height:120px;
				background-color: darkred;
				position:absolute;
				left:0;
				top=0;
			}
			.rtop
			{
				width:110px;
				height:120px;
				background-color:darkred;
				position:absolute;
				left:1360px;
				top:0;
			}
			.top
			{
				width:90%;
				height:100px;
				position:absolute;
				background-color: darkred;
				left:20px;
				top:20px;
			}	
			.guide
			{
				width:100%;
				height:60px;
				background-color:darkred;
				position:absolute;
				left:0;
				top:130px;
			}
			.photo1
			{
				width:600px;
				height:600px;
				position:absolute;
				left:50px;
				top:350px;
			}
			.photo2
			{
				width:350px;
				height:600px;
				position:absolute;
				left:1100px;
				top:400px;
			}
			.table
			{
				width:600px;
				height:600px;
				position:absolute;
				left:450px;
				top:300px;
			}
			.bk .rtop:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
        	.bk .guide ul li:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
		</style>
	</head>
	<body>
		<div class="bk">
			<div class="ltop"></div>
			<div class="line1"></div>
			<div class="rtop">
				<a href="login.html" target="_blank">
					<br><br>
					&emsp;&emsp;&nbsp;&nbsp;<img src="image/account.png" width="25" height="25">
					<h3 align="absbottom"><font color="white">&emsp;&nbsp;&nbsp;&nbsp;登录</font></h3>
				</a>
			</div>
			<div class="top">
				<div>
					&nbsp&nbsp<img src="image/福矢2.png" width="80" height="80" align="left">
					<h1><font color="white">&emsp;福迷基地-茶话室</font></h1>
					<font color="white">&emsp;&emsp;Welcome to Sherlock Holmes Club!</font>
				</div>
			</div>
			<div class="guide">
				<ul>
					<a href="home.html" target="_blank"><li>&emsp;&emsp;大厅&emsp;&emsp;</li></a>
					<a href="work.html" target="_blank"><li>&emsp;档案室&emsp;</li></a>
					<a href="rest.html" target="_blank"><li>&emsp;休息室&emsp;</li></a>
					<a href="tea.html" target="_blank"><li>&emsp;茶话室&emsp;</li></a>
				</ul>
			</div>
			<div class="photo1">
				&emsp;&emsp;<img src="image/door.jpg" width="250" height="188"><br><br><br><br><br>
				<img src="image/museum.jpg" width="350" height="200">
			</div>
			<div class="photo2">
				<img src="image/room.jpg" width="300" height="200"><br><br><br><br>
				<img src="image/desk.jpg" width="250" height="188">
			</div>
			<div class="table">
				<table  width="600" height="600" border="0" bgcolor="brown">
					<tr>
						<td>
							<form action="#" method="post">
								<font color="white">
									<h2 align="center">CONNECT US!</h2>
									<center>
										<textarea cols="60" rows="20">有什么话想对Sherlock Holmes讲？请畅所欲言！</textarea><br><br><br><br>
    									<input type="submit" value="SUBMIT">&nbsp&nbsp&nbsp
   								 		<input type="reset" value="RESET"><br>
   								 		
									</center>
								</font>
							</form>
							<br><br>
						</td>
					</tr>
				</table>
			</div>
			<div class="line2">
				<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
				</font>
			</div>
		</div>
	</body>
</html>
