<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>福迷基地-WORKROOM</title>
		<style type="text/css">
			*
			{
           	 	margin:0;
            	padding:0;
        	}
        	ul
        	{
           		list-style: none;
           		font-size: 19px;
   				font-weight: bold;
   				color: white;

        	}
        	ul li
        	{
				list-style:none;
				float:left;
				margin:20px 130px;
			}
        	a
        	{
        		text-decoration:none;
        		color:white;
        	}
			.bk
			{
				width:100%;
				height:1000px;
				background:url(image/bk.png);
				position: relative;
            	left:0;
           		top:0;
            	margin: 5px auto;
			}
			.line1
			{
				width:90%;
				height:20px;
				background-color: darkred;
				position:absolute;
				left:20px;
				top:0;
			}
			.line2
			{
				width:100%;
				height:20px;
				position:absolute;
				left:0;
				bottom:5px;
			}
			.ltop
			{
				width:20px;
				height:120px;
				background-color: darkred;
				position:absolute;
				left:0;
				top=0;
			}
			.rtop
			{
				width:110px;
				height:120px;
				background-color:darkred;
				position:absolute;
				left:1360px;
				top:0;
			}
			.top
			{
				width:90%;
				height:100px;
				position:absolute;
				background-color: darkred;
				left:20px;
				top:20px;
			}	
			.guide
			{
				width:100%;
				height:60px;
				background-color:darkred;
				position:absolute;
				left:0;
				top:130px;
			}
			.list1
			{
				width:46%;
				height:700px;
				background-color:darkred;
				position:absolute;
				line-height:100px;
				left:0;
				top:220px;
			}
			.list2
			{
				width:46%;
				height:700px;
				background-color:darkred;
				position:absolute;
				line-height:100px;
				left:800px;
				top:220px;
			}
			.bk .rtop:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
        	.bk .guide ul li:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
        	.bk .list1 ul li:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
        	.bk .list2 ul li:hover
        	{
        		background-color:brown;
        		cursor:pointer;
        		border-radius:30%;
        	}
		</style>
	</head>
	<body>
		<div class="bk">
			<div class="ltop"></div>
			<div class="line1"></div>
			<div class="rtop">
				<a href="login.html" target="_blank">
					<br><br>
					&emsp;&emsp;&nbsp;&nbsp;<img src="image/account.png" width="25" height="25">
					<h3 align="absbottom"><font color="white">&emsp;&nbsp;&nbsp;&nbsp;登录</font></h3>
				</a>
			</div>
			<div class="top">
				<div>
					&nbsp&nbsp<img src="image/福矢2.png" width="80" height="80" align="left">
					<h1><font color="white">&emsp;福迷基地-档案室</font></h1>
					<font color="white">&emsp;&emsp;Welcome to Sherlock Holmes Club!</font>
				</div>
			</div>
			<div class="guide">
				<ul>
					<a href="home.html" target="_blank"><li>&emsp;&emsp;大厅&emsp;&emsp;</li></a>
					<a href="work.html" target="_blank"><li>&emsp;档案室&emsp;</li></a>
					<a href="rest.html" target="_blank"><li>&emsp;休息室&emsp;</li></a>
					<a href="tea.html" target="_blank"><li>&emsp;茶话室&emsp;</li></a>
				</ul>
			</div>
			<div class="list1">
				<ul>
					<a href="https://baike.baidu.com/item/血字研究" target="_blank"><li>1887.12 血字研究 A Study in Scarlet </li></a>
					<a href="https://baike.baidu.com/item/四签名/34191" target="_blank"><li>1890.2  四个签名 The Sign of Four</li></a>
					<a href="https://baike.baidu.com/item/波西米亚丑闻" target="_blank"><li>1891.7  波希米亚丑闻 A Scandal in Bohemia</li></a>
					<a href="https://baike.baidu.com/item/红发会" target="_blank"><li>1891.8  红发会The Red-Headed League</li></a>
				</ul>
			</div>
			<div class="list2">
				<ul>
					<a href="https://baike.baidu.com/item/身份案" target="_blank"><li>1891.9 身份案 A Case of Identity</li></a>
					<a href="https://baike.baidu.com/item/五个桔核" target="_blank"><li>1891.11 五粒桔核 The Five Orange Pips</li></a>
					<a href="https://baike.baidu.com/item/蓝宝石案" target="_blank"><li>1892.1蓝宝石案 The Blue Carbuncle</li></a>
					<a href="https://baike.baidu.com/item/铜山毛榉案" target="_blank"><li>1892.6 铜山毛榉案 The Copper Beeches</li></a>
				</ul> 
			</div>
			<div class="line2">
				<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
				</font>
			</div>
		</div>
	</body>
</html>
