<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR-BOOKS</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title1.jpeg">
			<tr>
				<td >
					<font color="white">
						<h1 align="left">&nbspBOOKS<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr height="70%" bgcolor="black">
				<td width="25%">
					<center>
						<img src="image/三体.jpg" width="200" height="250">
						<font color="white">
							<h3>
								<a href="https://baike.baidu.com/item/三体/5739303?fr=aladdin" title="《三体》-百度百科" target="_blank" style="color:white;text-decoration: none">《三体》</a>
							</h3>
							<p>《三体》是刘慈欣创作的系列长篇科幻小说</p>
							<p>由《三体》《三体Ⅱ·黑暗森林》《三体Ⅲ·死神永生》组成</p>
							<p>	第一部于2006年5月起在《科幻世界》杂志上连载</p>
							<p>第二部于2008年5月首次出版</p>
							<p>第三部则于2010年11月出版</p>
							<p>作品讲述了地球人类文明和三体文明的信息交流与生死搏杀</p>
							<p>也讲述了两个文明在宇宙中的兴衰历程</p>
							<p>其第一部经过刘宇昆翻译后获得了第73届雨果奖最佳长篇小说奖</p>
						</font>
					</center>
				</td>
				<td width="25%">
					<center>
						<img src="image/银河帝国.jpg" width="250" height="250">
						<font color="white">
							<h3>
								<a href="https://baike.baidu.com/item/银河帝国/4406732" title="《银河帝国》-百度百科" target="_blank" style="color:white;text-decoration: none">《银河帝国》</a>
							</h3>
							<p>《银河帝国》是美国作家艾萨克·阿西莫夫的经典科幻小说</p>
							<p>由《银河帝国三部曲》《基地七部曲》和《阿西莫夫机器人系列》</p>
							<p>三大系列科幻小说组成</p>
							<p>《基地》《机器人》《银河帝国》系列科幻小说誉为“ 科幻圣经 ”</p>
							<p>这是艾西莫夫最脍炙人口的代表作</p>
							<p>这些看似各自独立的故事相互贯串起来</p>
							<p>竟是一部俯仰两万年的长篇史诗</p>
						</font>
					</center>
				</td>
				<td width="25%">
					<center>
						<img src="image/海底两万里.jpg" width="170" height="250">
						<font color="white">
							<h3>
								<a href="https://baike.baidu.com/item/海底两万里/12001203" title="《海底两万里》-百度百科" target="_blank" style="color:white;text-decoration: none">《海底两万里》</a>
							</h3>
							<p>《海底两万里》（Vingt mille lieues sous les mers）</p>
							<p>是法国作家儒勒·凡尔纳创作的长篇小说</p>
							<p>是“凡尔纳三部曲”的第二部</p>
							<p>全书总共2卷47章</p>
							<p>小说主要讲述了博物学家阿龙纳斯</p>
							<p>其仆人康塞尔和鱼叉手尼德·兰一起</p>
							<p>随鹦鹉螺号潜艇船长尼摩周游海底的故事</p>
						</font>
					</center>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<font color="white">
						<h2 align="center">LOADING...</h2>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="3">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
