<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR-CREATORS</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title1.jpeg">
			<tr>
				<td >
					<font color="white">
						<h1 align="left">&nbspCREATORS<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			</tr>
			<tr height="30">
				<td></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr  height="25%" bgcolor="black">
				<td width="50%">
					<center>
						<img src="image/刘慈欣.jpeg" width="300" height="200">
					</center>
				</td>
				<td width="50%">
					<font color="white">
						<a href="https://baike.baidu.com/item/刘慈欣/142084?fr=aladdin" title="刘慈欣-百度百科" target="_blank" style="color:white;text-decoration: none">
							<b>&nbsp&nbsp&nbsp&nbsp&nbsp刘慈欣&nbsp&nbspCixin&nbspLiu</b>
						</a>
						<ul type="disc">
							<li>工程师&nbsp&nbsp作家</li>
							<li>代表作《超新星纪元》《球状闪电》《三体》三部曲等</li>
							<li>心忧柴米油盐&nbsp&nbsp不忘仰望星空</li>
						</ul>
					</font>
				</td>
			</tr>
			<tr height="25%" bgcolor="black">
				<td width="50%">
					<font color="white">
						<a href="https://baike.baidu.com/item/艾萨克·阿西莫夫/2046357?fromtitle=%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB&fromid=127043&fr=aladdin" title="阿西莫夫-百度百科"target="_blank" style="color:white;text-decoration: none">
							<b>&nbsp&nbsp&nbsp&nbsp&nbsp艾萨克·阿西莫夫&nbsp&nbspIsaac&nbspAsimov</b>
						</a>
						<ul type="disc">
							<li>生化学家&nbsp&nbsp作家&nbsp&nbsp历史学者</li>
							<li>代表作《基地系列》《银河帝国三部曲》《机器人系列》等</li>
							<li>提出的“机器人学三定律”被称为“现代机器人学的基石”</li>
						</ul>
					</font> 
				</td>
				<td width="50%">
					<center>
						<img src="image/阿西莫夫.jpg",width="200" height="250">
					</center>
				</td>
			</tr>
			<tr height="25%" bgcolor="black">
				<td width="50%">
					<center>
						<img src="image/凡尔纳.jpg" width="200" height="230">
					</center>
				</td>
				<td>
					<font color="white">
						<a href="https://baike.baidu.com/item/儒勒·凡尔纳/486238?fromtitle=%E5%87%A1%E5%B0%94%E7%BA%B3&fromid=801211&fr=aladdin" title="凡尔纳-百度百科" target="_blank" style="color:white;text-decoration: none">
							<b>&nbsp&nbsp&nbsp&nbsp&nbsp儒勒·凡尔纳&nbsp&nbspJules&nbspGabriel&nbspVerne</b>
						</a>
						<ul type="disc">
							<li>作家</li>
							<li>代表作《格兰特船长的儿女》《海底两万里》《神秘岛》等</li>
							<li>被称作“科幻小说之父”</li>
						</ul>
					</font>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<font color="white">
						<h2 align="center">LOADING...</h2>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="5">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
