<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title3.jpeg">
			<tr height="50">
				<td colspan="4">
					<font color="white">
						<h1 align="bottom">&nbspTO THE STAR<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="4"></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr height="10" bgcolor="black">
				<td align="center" width="20%">
					<font color="white">
						<a href="home.html" title="HOME-主页" target="_blank" style="color:white;text-decoration: none">HOME</a>
					</font>
				</td>
				<td align="center" width="20%">
					<font color="white">
						<a href="creators.html" title="CREATORS-创造者" target="_blank" style="color:white;text-decoration: none">CREATORS</a>
					</font>
				</td>
				<td align="center" width="20%">
					<font color="white">
						<a href="books.html" title="BOOKS-科幻书" target="_blank" style="color:white;text-decoration: none">BOOKS</a>
					</font>
				</td>
				<td align="center" width="20%">
					<font color="white">
						<a href="movies.html" title="MOVIES-科幻电影" target="_blank" style="color:white;text-decoration: none">MOVIES</a>
					</font>
				</td>
				<td align="center" width="20%">
					<font color="white">
						<a href="connection.html" title="CONNECTION-联系我们" target="_blank" style="color:white;text-decoration: none">CONNECTION</a>
					</font>
				</td>
			</tr>
			<tr height="600" bgcolor="black">
				<td colspan="5" background="image/blingstar.gif">
					<font color="white">
						<h2 align="center">Welcome to our home!</h2><br>
						<h5 align="center">Who's your favourite science fiction creator?</h5>
						<h5 align="center">What's your favourite science fiction story?</h5>
						<h5 align="center">What's your favourite science fiction movie?</h5>
						<h5 align="center">Let's begin the exploration!</h6>
					</font>
				</td>
			</tr>
			<tr height="10"></tr>
			<tr height="100" bgcolor="black">
				<td colspan="5">
					<font color="grey">
						<h4 align="left">
							&nbsp&nbspLINKS
							<font size="1">
								&nbsp&nbspIf learning more&nbsp,&nbspplease go to the following links.
							</font>
						</h4>
						<hr color="grey" width="100%" size="1" align="left">
						<font size="1">
							<center>
								<p><a href="http://www.cnsa.gov.cn/" title="CNSA-国家航天局" target="_blank" style="color:grey;text-decoration:none">CNSA</a></p>
								<p><a href="https://www.nasa.gov/" title="NASA-美国航天局" target="_blank" style="color:grey;text-decoration: none">NASA</a></p>
								<p><a href="http://www.wsfs.org/" title="WSFS-世界科幻协会" target="_blank" style="color:grey;text-decoration: none">WSFS</a></p>
								<p><a href="http://www.wcsfa.com/" title="WCSFA-科幻星云" target="_blank" style="color:grey;text-decoration: none">WCSFA</a></p>
							</center>
						</font>
					</font>
				</td>
			</tr> 
			<tr height="30">
				<td colspan="5">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
