<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR-LOGIN</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title2.jpeg">
			<tr>
				<td >
					<font color="white">
						<h1 align="left">&nbspTO THE STAR<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
				<table  width="600" height="600" border="0" background="image/blingstar.gif" align="center">
					<tr>
						<td>
							<form action="#" method="post">
								<font color="white">
									<h2 align="center">LOGIN</h2>
									<center>
										<input type="text" name="youremail" style="width: 300px;height: 50px" placeholder="EMAIL"><br><br><br>
										<input type="password" name="yourpw" style="width:300px;height: 50px" size=15 placeholder="PASSWORD"><br><br><br><br>
    									<input type="submit" value="LOGIN">&nbsp&nbsp&nbsp
   								 		<input type="reset" value="RESET"><br>
									</center>
								</font>
							</form>
							<br><br>
							<center>
								<font color="grey" size="0.5">Not registered? <a href="register.html" title="REGISTER-注册" style="color:grey">Sign Up</a></font>
							</center>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr height="30">
				<td colspan="3">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
		</table>
	</body>
</html>
