<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR-MOVIES</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title1.jpeg">
			<tr>
				<td >
					<font color="white">
						<h1 align="left">&nbspMOVIES<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="1"></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr bgcolor="black">
				<td width="50%">
					<center>
						<img src="image/月球之旅.jpg" width="467" height="600" align="center">
					</center>
				</td>
				<td width="50%">
					<font color="white">
						<h3>
							<a href="https://baike.baidu.com/item/月球之旅/10414691?fr=aladdin" title="《月球之旅》-百度百科" target="_blank" style="color:white;text-decoration: none">《月球之旅》</a>
						</h3>
						<ul type="square">
							<li>这部大名鼎鼎的早期作品乃名副其实的电影史里程碑</li>
							<li>本片不仅开创了科幻片的先河，而且使得电影上升为施展幻想的平台和提供娱乐的工具</li>
							<li>编导兼监制梅里斯是舞台演员，同时又是魔术师
							<li>他在影片中大胆尝试了叠影、淡入淡出等当时全新的手段</li>
							<li>片中融合了大量舞台特效，现在电影的很多手法均可在本片认祖归宗</li>
						</ul>
					</font>
				</td>
			</tr>
			<tr height="100">
				<td span="2"></td>
			</tr>
			<tr bgcolor="black">
				<td width="50%">
					<font color="white">
						<h3>
							<a href="https://baike.baidu.com/item/流浪地球/16278407?fr=aladdin" title="《流浪地球》-百度百科"  target="_blank" style="color:white;text-decoration: none">《流浪地球》</a>
						</h3>
						<ul type="square">
							<li>这部影片是目前中国电影工业化水平的最佳展示</li>
							<li>本片势必会促进更多传统中国电影产业向工业化转型</li>	
							<li>这部影片是中国传统文化与现代电影产业的完美融合，是中国软实力的重要进步</li>
							<li>《流浪地球》根据刘慈欣同名小说改编
							<li>故事设定在2075年，讲述了太阳即将毁灭，已经不适合人类生存</li>	
							<li>而面对绝境，人类将开启“流浪地球”计划，试图带着地球一起逃离太阳系，寻找人类新家园</li>
						</ul>
					</font>
				</td>
				<td width="50%">
					<center>
						<img src="image/流浪地球.jpg" width="467" height="600">
					</center>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<font color="white">
						<h2 align="center">LOADING...</h2>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="2">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>
