<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星之所向科幻站-TO THE STAR-REGISTER</title>
	</head>
	<body>
		<table width="100%" height="1000" border="0" background="image/title2.jpeg">
			<tr>
				<td >
					<font color="white">
						<h1 align="left">&nbspTO THE STAR<font size="3">&nbsp&nbsp星之所向科幻站</font></h1>
					</font>
				</td>
			</tr>
			<tr height="30">
				<td colspan="2"></td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="login.html" title="LOGIN-登录" style="text-decoration: none">
						<img src="image/account.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="home.html" title="HOME-主页" style="text-decoration: none">
						<img src="image/home.png" border="0" width="25" height="25">
					</a>
					&nbsp&nbsp&nbsp&nbsp&nbsp
					<a href="connection.html" title="CONNECTION-联系我们">
						<img src="image/message.png" border="0" width="25" height="25">
					</a>
				</td>
			</tr>
			<tr>
				<td colspan="3">
				<table  width="600" height="600" border="0" background="image/blingstar.gif" align="center">
					<tr>
						<td>
							<form action="#" method="post">
								<font color="white">
									<h2 align="center">REGISTER</h2>
									<center>
										<input type="text" name="yourname" style="width: 300px;height: 50px" size="10" placeholder="NAME(不超过10个字符)"><br><br><br>
										<input type="radio" name="sex" value="male">
										<img src="image/male.png" width="25" height="25">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
										<input type="radio" name="sex" value="female">
										<img src="image/female.png"width="30" height="30"><br><br><br>
										<input type="text" name="youremail" style="width: 300px;height: 50px" placeholder="EMAIL"><br><br><br>
										<input type="password" name="yourpw" style="width:300px;height: 50px" size="15" placeholder="PASSWORD(不超过15个字符)"><br><br><br><br>
    									<input type="submit" value="REGISTER">&nbsp&nbsp&nbsp
   								 		<input type="reset" value="   RESET   "><br>
									</center>
								</font>
							</form>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr height="30">
				<td colspan="3">
					<font color="grey" size="0.5">
						<center>Copyright&copymengjin&nbsp&nbsp&nbsp&nbspemail:793127280@qq.com</center>
					</font>
				</td>
		</table>
	</body>
</html>
